task 'compile' do |t|
  SCRIPTS_DIR = 'script/'
  COMPILER_PATH = SCRIPTS_DIR + 'compiler.jar'
  ['es5', 'puzzle'].each do |elm|
    scrname = SCRIPTS_DIR + elm
    sh "java -jar #{COMPILER_PATH} --compilation_level SIMPLE_OPTIMIZATIONS --js_output_file #{scrname}.g.js --js #{scrname}.js"
  end
end


task :default => ['compile']
